# Database settings
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=autoria_db

# App settings
SCRAPE_START_URL=https://auto.ria.com/uk/car/used/
SCRAPE_TIME=17:30
DUMP_TIME=12:00
CONCURRENCY_LIMIT=15